.inner {
  padding: 0.4rem 0;

  display: grid;
  column-gap: 2rem;
  row-gap: 1rem;
  grid-template-columns: 1.3fr 4fr; /* 1fr 3fr make more responsive*/
  grid-template-rows: auto;
  grid-template-areas:
    /* "header header"
    "filter keywords"
    "filter content"; */
    "header header"
    "filter content";
}

.heading {
  grid-area: header;
  align-self: end;
}

.filter {
  grid-area: filter;
}

.content {
  grid-area: content;
}
