.inner {
  display: grid;
  grid-template-columns: 5fr 2fr;
  column-gap: 2rem;
  grid-template-areas:
    "heading heading"
    "carousel brief"
    "text brief"
    "similar similar";

  /* Для детских устройств
  grid-template-areas:
    "heading"
    "carousel"
    "brief"
    "text"
    "similar"; */
}

.heading {
  grid-area: heading;
  padding: 0.4rem 0;
}

.heading::first-letter {
  text-transform: capitalize;
}

.carousel {
  grid-area: carousel;

  /* temp
  height: 500px;
  aspect-ratio: 16 / 9;
  background-color: grey; */
}

.briefContainer {
  grid-area: brief;
}

.descriptionContainer {
  grid-area: text;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem 0;
}

.description {
  text-align: justify;
}

.list {
}

.hr {
  border: 1px solid var(--dark-shades);
}

.similar {
  grid-area: similar;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem 0;
}

.similarItemsContainer {
  display: flex;
  justify-content: space-between;
}

.similarItem {
  height: 200px;
  aspect-ratio: 1;
  background-color: grey;
}
